<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AUGUST 20</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <style>
        body {
            font-family: 'Itim', cursive;
            
        } 
        
        table{
         border-collapse: collapse;}

        th,td {
            border-style: solid;
            text-align: center;
            width: 70px;øó
            height:70px;
            font-size: 20px;
        }
        .othermonth{
            color:Tomato;
            
        }
        .center {
            display: flex;
            justify-content: center;}
        </style>
    </head>
    <body>
        <h1 class = "center">AUGUST 20<h1>
        <table class = "center">
        <tr>
        <th>Sun</th>
        <th>Mo</th>
        <th>Tu</th>
        <th>Wed</th>
        <th>Thr</th>
        <th>Fri</th>
        <th>Sat</th>
        </tr>

        <tr>
        <td><p class = "othermonth">26</p></td>
        <td><p class = "othermonth">27</p></td>
        <td><p class = "othermonth">28<p></td>
        <td><p class = "othermonth">29</p></td>
        <td><p class = "othermonth">30</p></td>
        <td><p class = "othermonth">31<p></td>
        <td>1</td>
        </tr>
        
        <tr>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        </tr>
        
        <tr>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        </tr>

        <tr>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        </tr>

        <tr>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        </tr>

        <tr>
        <td>30</td>
        <td>31</td>
        <td><p class = "othermonth">1</p></td>
        <td><p class = "othermonth">2</p></td>
        <td><p class = "othermonth">3</p></td>
        <td><p class = "othermonth">4<p></td>
        <td><p class = "othermonth">5</p></td>
        </tr>
        </table>
    </body>
</html>